Q1	Input sequence length m	Sequence	Number of pairs	Pair 1	Pair 2	Pair 3	Output
Case 1	4	5,0,2,0	1	0,3			Zigzag
Case 2	6	3,4,5,1,2,3	2	1,4	0,4		Zigzag, not zigzag
Case 3	8	5,-3,8,2,4,6,2,1	3	0,3	1,5	4.6	Zigzag, not zigzag, zigzag
							
							
							
Q2	Matrix 1 dimensions	Matrix 1	Matrix 2 dimensions	Matrix 2	Output: Product		
Case 1	m=2,n=2	"2 0
0 2"	m=2,n=2	"3 0
0 3"	"6 0
0 6"		
Case 2	m=3, n=2	"2.5 0
0 1.5
1 1"	m=2,n=1	"1
2"	"2.5
3
3"		
Case 3	m=2,n=2	"1 0
0 1"	m=1,n=2	1 1	Not compatible		
